<!DOCTYPE html>
<html lang="pl">
<head>
    {preload}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {title}
    {meta}
    {styles}
</head>
<body>
    <section class="root">{renderedApp}</section>
    <script>window.__APOLLO_STATE__={state};</script>
    {scripts}
</body>
</html>
